STM-PDA-System/MainWindow.xaml

<Window x:Class="STM_PDA_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STM_PDA_System"
        mc:Ignorable="d"
        WindowState="Maximized"   
        Icon="1489836189_iMac.ico"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        Title="MainWindow" Height="700" Width="1050"
        Name="UI">    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style\ButtonControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid  >      
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50" />
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding _StartProduct}" Value="True" />
                                    <Condition Binding="{Binding ElementName=UI,Path=chkBarcode}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Height" Value="60" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding _StartProduct}" Value="True" />
                                    <Condition Binding="{Binding ElementName=UI,Path=chkBarcode}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Height" Value="40" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.ColumnSpan="2" Text="BẢNG QUẢN LÝ SẢN LƯỢNG VÀ TÌNH TRẠNG LINE" FontSize="30" HorizontalAlignment="Center"
                   FontWeight="Bold" Foreground="Red"
                   />
        <Border  Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="LightBlue">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid  Margin="20,10,10,10" >                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Model" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Ngày" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Số người" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Cycle time" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Name="cbModel" Grid.Column="1" DisplayMemberPath="Model_nm" SelectedValuePath="Model_nm" FontSize="20">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding _StartProduct}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <DatePicker Name="dpDate" Grid.Column="1" Grid.Row="2" FontSize="20"  
                                DisplayDateEnd="{x:Static sys:DateTime.Now}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy',                                             
                                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>                                
                            </Style>
                            <Style TargetType="DatePicker">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding _StartProduct}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />                                       
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBox Name="txtPeople" Grid.Column="1" Grid.Row="4" IsReadOnly="True"  />
                    <TextBox Name="txtCycleTime" Grid.Column="1" Grid.Row="6" IsReadOnly="True" /> 
                </Grid>
                <Border Grid.Column="1" BorderThickness="1,0,1,0" BorderBrush="LightBlue" >
                <Grid Margin="10,10,10,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Canvas >
                            <Button Canvas.Left="0" Width="120" Height="40" Name="btStart" Content="Bắt đầu" Style="{DynamicResource buttonCustorm}" FontSize="20" HorizontalAlignment="Left"/>
                            <Button Canvas.Right="0" Width="120" Foreground="Red" Height="40" Name="btEnd" Content="Kết thúc" Style="{DynamicResource buttonCustorm}" FontSize="20" HorizontalAlignment="Right"/>
                        </Canvas>
                        <Grid Grid.Row="1" Background="{Binding ElementName=bdNgay,Path=Background}" Margin="0,20,0,0">
                            <TextBlock  Name="tbSL_ThucTe"  Text="{Binding ElementName=txtThucTe,Path=Text}" FontSize="80"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="2" Margin="10,10,10,10" >                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="SL  kế hoạch" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="SL Thực tế" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Chênh lệch" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Cycle time thực tế" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Name="txtKehoach" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox Name="txtThucTe" Text="{Binding _total}" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                    <TextBox Name="txtChenhLenh" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
                    <TextBox Name="txtCycleTT" Grid.Column="1" Grid.Row="6" IsReadOnly="True"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="LightBlue">
            <Grid >                
                <Grid.RowDefinitions> 
                <RowDefinition />
                <RowDefinition />               
            </Grid.RowDefinitions>
            <Border Name="bdNgay" BorderThickness="0">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="LightGreen" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding _check_time_work}" Value="0" />
                                        <Condition Binding="{Binding _count_s}" Value="0"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="Red" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding _check_time_work}" Value="0" />
                                        <Condition Binding="{Binding _count_s}" Value="1"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="Green" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>                        
                    </Border.Resources>

            <TextBlock  Name="txtDay" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border  Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="LightBlue" Background="Violet">
            <TextBlock Name="txtTime" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="5,5,5,5" >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Red" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding _StartProduct}" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </TextBlock.Foreground>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Tạm dừng !!!" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding _StartProduct}" Value="True">
                                <Setter Property="Text" Value="Chương trình đang chạy"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Mã bản mạch" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Name="txtBarcode" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Width="250" Margin="30,0,0,0"/>
        </StackPanel> 
        <DataGrid Grid.Row="5" Name="dgHistory" FontSize="25" AutoGenerateColumns="False" Margin="5,5,5,5" CanUserAddRows="False" >           
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SL_Thuc_Te}" Value="0">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="stt" Binding="{Binding stt}" Width="40" IsReadOnly="True" />
                <DataGridTextColumn Header="Ca" Binding="{Binding Ca}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Thời gian" Binding="{Binding Thoi_Gian}" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kế hoạch" Binding="{Binding Ke_Hoach_Theo_Gio}"  Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Thực tế" Binding="{Binding SL_Thuc_Te}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Chênh lệch" Binding="{Binding chenh_lech}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ghi chú" Binding="{Binding Ghi_Chu}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" BorderThickness="1,0,0,0" BorderBrush="LightBlue">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="LightBlue">
                <TextBlock Name="tbsetting" Text="Cài đặt file" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                           />
                </Border>
                <PasswordBox Grid.Row="1" Name="pbSetting" FontSize="20">                 
                </PasswordBox>
                <TextBox Visibility="Hidden" Grid.Row="1" Name="txtSetting" FontSize="20" />
                <Border Grid.Row="2"  >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Style.Triggers>                                
                                <DataTrigger Binding="{Binding _checkWarning}" Value="2">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding _checkWarning}" Value="3">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" >
                                <Setter Property="Text" Value="Bình thường" />
                                <Style.Triggers>                                    
                                    <DataTrigger Binding="{Binding _checkWarning}" Value="2">
                                        <Setter Property="Text" Value="Cảnh báo"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding _checkWarning}" Value="3">
                                        <Setter Property="Text" Value="Bất thường"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>                             
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>   
        </Border>
        <Button Grid.Row="4" Name="btTangSL" Content="Tăng số lượng bản mạch" Style="{StaticResource buttonCustorm}"
                FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
