STM-PDA-System/Style/ButtonControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <GradientStopCollection x:Key="MyGlassGradientStopsResource">
        <GradientStop Color="WhiteSmoke" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="WhiteSmoke" Offset="0.5" />
        <GradientStop Color="Transparent" Offset="0.75" />
        <GradientStop Color="WhiteSmoke" Offset="0.9" />
        <GradientStop Color="Transparent" Offset="1" />
    </GradientStopCollection>
    <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="DarkCyan" Offset="0"/>
        <GradientStop Color="#FFE9E9F3" Offset="0.5"/>
        <GradientStop Color="DarkCyan" Offset="1"/>

    </LinearGradientBrush>
    <Style x:Key="FormatButton" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="Transparent"
                        Stroke="Black"
                        StrokeThickness="1"
                        />
                        <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch"   
                                      VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}"   
                                      RadiusX="10" RadiusY="10" StrokeThickness="5" Fill="Transparent" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"   
                                      VerticalAlignment="Stretch"   
                                      StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"   
                                      Fill="{StaticResource GrayBlueGardientBrush}"   
                                      RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0" Color="LightBlue" />
                                        <GradientStop Offset="1.0" Color="Gray" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>

                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <RotateTransform />
                                </TransformGroup>
                            </Rectangle.RenderTransform>

                            <Rectangle.BitmapEffect>
                                <BevelBitmapEffect />
                            </Rectangle.BitmapEffect>
                        </Rectangle>

                        <ContentPresenter x:Name="myContentPresenter" Margin="20"   
                                                 Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

    <Style x:Key="buttonCustorm" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"  
                             ClipToBounds="True">

                        <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch"   
                                      VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}"   
                                      RadiusX="20" RadiusY="20" StrokeThickness="5" Fill="Transparent" />

                        <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"   
                                      VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="20"   
                                      Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />

                        <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"   
                                      VerticalAlignment="Stretch"   
                                      StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"   
                                      Fill="{StaticResource GrayBlueGardientBrush}"   
                                      RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0" Color="LightBlue" />
                                        <GradientStop Offset="1.0" Color="Gray" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>

                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <RotateTransform />
                                </TransformGroup>
                            </Rectangle.RenderTransform>

                            <Rectangle.BitmapEffect>
                                <BevelBitmapEffect />
                            </Rectangle.BitmapEffect>
                        </Rectangle>
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" HorizontalAlignment="Center"   VerticalAlignment="Center"
                                                 Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">


                            <Setter Property ="Rectangle.Stroke"               TargetName="outerRectangle"   
      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />


                            <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />


                            <Setter Property="ContentPresenter.BitmapEffect" 
      TargetName="myContentPresenter">
                                <Setter.Value>
                                    <BlurBitmapEffect Radius="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Image}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
    </Style>
</ResourceDictionary>